<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassFormFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Recuperar"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Te enviaremos un código para restablecer tu contraseña"
        android:textSize="18dp"
        android:layout_marginVertical="15dp"
        />
    <EditText
        android:id="@+id/forgotPassword_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_input"
        android:padding="12dp"
        android:layout_marginBottom="@dimen/marginBottomEditText"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restablecer"
        android:backgroundTint="@color/main_color"
        android:textColor="#fff"
        />

</LinearLayout>